{
  "name": "astorlm",
  "version": "0.1.0",
  "description": "Embeddable agentic coding library (SDK-first). Inspired by @earendil-works/pi-coding-agent.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.cjs"
    },
    "./prompt": {
      "types": "./dist/prompt/index.d.ts",
      "import": "./dist/prompt/index.js",
      "require": "./dist/prompt/index.cjs"
    },
    "./embeddings": {
      "types": "./dist/embeddings/index.d.ts",
      "import": "./dist/embeddings/index.js",
      "require": "./dist/embeddings/index.cjs"
    },
    "./experimental/error-registry": {
      "types": "./dist/experimental/error-registry/index.d.ts",
      "import": "./dist/experimental/error-registry/index.js",
      "require": "./dist/experimental/error-registry/index.cjs"
    },
    "./experimental/contract": {
      "types": "./dist/experimental/contract/index.d.ts",
      "import": "./dist/experimental/contract/index.js",
      "require": "./dist/experimental/contract/index.cjs"
    },
    "./experimental/tracing": {
      "types": "./dist/experimental/tracing/index.d.ts",
      "import": "./dist/experimental/tracing/index.js",
      "require": "./dist/experimental/tracing/index.cjs"
    },
    "./experimental/tracing/otel": {
      "types": "./dist/experimental/tracing/otel/index.d.ts",
      "import": "./dist/experimental/tracing/otel/index.js",
      "require": "./dist/experimental/tracing/otel/index.cjs"
    },
    "./experimental/metrics": {
      "types": "./dist/experimental/metrics/index.d.ts",
      "import": "./dist/experimental/metrics/index.js",
      "require": "./dist/experimental/metrics/index.cjs"
    },
    "./experimental/replay": {
      "types": "./dist/experimental/replay/index.d.ts",
      "import": "./dist/experimental/replay/index.js",
      "require": "./dist/experimental/replay/index.cjs"
    },
    "./experimental/evals": {
      "types": "./dist/experimental/evals/index.d.ts",
      "import": "./dist/experimental/evals/index.js",
      "require": "./dist/experimental/evals/index.cjs"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["agent", "llm", "anthropic", "mcp", "coding-agent", "sdk"],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^4.77.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
